spring.config.import=sm@
spring.cloud.gcp.project-id=lexicubes-game

spring.datasource.url=${sm@mysql-url}
spring.datasource.username=${sm@mysql-user}
spring.datasource.password=${sm@mysql-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=${sm@oauth2-google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${sm@oauth2-google-client-secret}
spring.security.oauth2.client.registration.github.client-id=${sm@oauth2-github-client-id}
spring.security.oauth2.client.registration.github.client-secret=${sm@oauth2-github-client-secret}

app.frontend.url=https://lexicubes-game.web.app