spring.config.import=sm@
spring.cloud.gcp.project-id=lexicubes-game

server.forward-headers-strategy=framework

# All cookies except the specially-named __session cookie are stripped
# from requests when using Cloud Run with Firebase Hosting
# https://firebase.google.com/docs/hosting/manage-cache#using_cookies
server.servlet.session.cookie.name=__session

spring.datasource.url=${sm@mysql-url}
spring.datasource.username=${sm@mysql-user}
spring.datasource.password=${sm@mysql-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=${sm@oauth2-google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${sm@oauth2-google-client-secret}
spring.security.oauth2.client.registration.google.redirect-uri=${app.base.url}/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=${sm@oauth2-github-client-id}
spring.security.oauth2.client.registration.github.client-secret=${sm@oauth2-github-client-secret}
spring.security.oauth2.client.registration.github.redirect-uri=${app.base.url}/login/oauth2/code/github

app.base.url=https://lexicubes-game.web.app