spring.datasource.url=jdbc:mysql://localhost:3306/lexicubesdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.frontend.url=http://localhost:5173